<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2c0f13e3704e0cb25e67b52b1590c3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Architecte" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Archives" Width="1.5" PointX="14.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Commentaires" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Liste_de_Prestataires" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Modélisateurs" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Promoteur" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Qualité" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.QuestionnaireProjet" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Signup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_ListePrestataires_Architecte" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_ListePrestataires_Modélisateurs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Création_de_Projet" Width="1.5" PointX="12" PointY="9" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Projet" Width="1.5" PointX="9.75" PointY="6.5" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Archives_Archives" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Projet_Commentaires" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Création_de_Projet_Création_de_Projet" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Création_de_Projet_Projet" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Création_de_Projet_Promoteur" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_QuestionnaireProjet_Création_de_Projet" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Projet_ListePrestataires" />
        <EntityTypeShape EntityType="ProjetSiteArchi3DModel.Account" Width="1.5" PointX="3.125" PointY="9" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Account_Qualité" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Architecte_Account" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Commentaires_Account" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Modélisateurs_Account" />
        <AssociationConnector Association="ProjetSiteArchi3DModel.FK_Promoteur_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>